<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10XBank</title>
    <style> button.dot{
        width: 150px;
        height: 40px;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        background-color: transparent;
        border-color: rgb(147, 193, 236);
        font-size: medium;
    } </style>
    <style> button.mix {
        margin: 20px;
        width: 200px;
        height: 50px;
        border-style: solid;
        border-width: 2px;
        background-color: transparent;
        border-color: rgb(147, 193, 236);
        font-size: medium;
    } </style>
    <style> 
        .div2{
                margin: auto;
                width: 1800px;
                height: 400px;
                border: dashed;
                border-width: 2px;
                background-color: transparent;
                border-color: rgb(147, 193, 236);
        }
    </style>
</head>    
<body>
    <h1>10XBank</h1>
    <br>
    <h2></h2>
    <p id="name"></p>
    <br>
    <p align = "left" > <font size = 5> My Accounts :</p> 
    <br>
    <div class="div2"> 
    <form id="form"></form>
    <p> &ensp; <font size = 5> Account Name:
    <span> <input type="text" id="username" style="width: 1400px; height: 30px;"> </span> </p> 
    <p align = "right" > <input type="submit" value="create" style="width: 200px; height: 30px;"> </p>
    <br>
    </form>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js" type = "text/javascript"></script>
    <script src="node_modules/web3/dist/web3.min.js" type = "text/javascript"></script>
    <script src="src/utils.js" type = "text/javascript"></script>
    <script src="src/index.js" type = "text/javascript"></script>
</body>
</html>